{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "QuickBite API Gateway",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "build": "babel src -d dist",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^6.0.1",
    "express-rate-limit": "^6.7.0",
    "http-proxy-middleware": "^2.0.6",
    "morgan": "^1.10.0",
    "compression": "^1.7.4",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "jest": "^29.3.1"
  }
}
